# KdsPeripherals

./: .gitignore  build.gradle  gradle.properties  kds peripherals.code-workspace
gradle/: kdutil.gradle
src/client/java/com/kd8lvt/: KdsPeripheralsClient.java  KdsPeripheralsDataGenerator.java
src/client/java/com/kd8lvt/datagen/: ModelProvider.java  Models.java
src/client/java/com/kd8lvt/datagen/lang/: English.java  Lang.java
src/client/java/com/kd8lvt/datagen/loot/: BlockLoot.java  Loot.java
src/client/java/com/kd8lvt/datagen/tag/: BlockTags.java  Tags.java
src/client/java/com/kd8lvt/mixin/client/: ExampleClientMixin.java
src/client/resources/: kds_periphs.client.mixins.json
src/main/java/com/kd8lvt/: KdsPeripherals.java
src/main/java/com/kd8lvt/api/: BindableItem.java
src/main/java/com/kd8lvt/api/codec/: MutatingCodec.java  RFIDComponentCodec.java
src/main/java/com/kd8lvt/api/peripheral/: GenericModPeripheral.java  PeripheralBlockEntity.java
src/main/java/com/kd8lvt/api/rfid/: CustomLuaRFIDDeviceProvider.java  LuaRFIDDevice.java  RFIDDevice.java  RFIDItem.java
src/main/java/com/kd8lvt/api/rfid/component/: RFIDComponent.java
src/main/java/com/kd8lvt/content/block/: GenericModBlock.java  GenericModBlockEntity.java
src/main/java/com/kd8lvt/content/block/biometric_identifier/: BiometricIdentifierBlock.java  BiometricIdentifierBlockEntity.java  BiometricIdentifierPeripheral.java
src/main/java/com/kd8lvt/content/block/chatterbox/: ChatterboxBlock.java  ChatterboxBlockEntity.java  ChatterboxPeripheral.java
src/main/java/com/kd8lvt/content/block/faceid_scanner/: FaceIDScannerBlock.java  FaceIDScannerBlockEntity.java  FaceIDScannerPeripheral.java
src/main/java/com/kd8lvt/content/block/ranged_rfid_scanner/: RangedRFIDScannerBlock.java  RangedRFIDScannerBlockEntity.java  RangedRFIDScannerPeripheral.java
src/main/java/com/kd8lvt/content/block/rfid_interface/: RFIDInterfaceBlock.java  RFIDInterfaceBlockEntity.java  RFIDInterfacePeripheral.java
src/main/java/com/kd8lvt/content/block/rfid_scanner/: RFIDScannerBlock.java  RFIDScannerBlockEntity.java  RFIDScannerPeripheral.java
src/main/java/com/kd8lvt/content/component/: GenericModComponent.java
src/main/java/com/kd8lvt/content/component/rfid/: GeneralRFIDComponent.java  PlayerCardComponent.java
src/main/java/com/kd8lvt/content/item/: GenericModItem.java  PlayerRFIDCard.java  RFIDCard.java
src/main/java/com/kd8lvt/content/item/rfid/: RFIDGenericCardItem.java  RFIDItem.java  RFIDPlayerCardItem.java
src/main/java/com/kd8lvt/content/item/tooltips/: ModTooltip.java  TranslatableModTooltip.java
src/main/java/com/kd8lvt/mixin/: ExampleMixin.java
src/main/java/com/kd8lvt/registry/: GenericModThing.java  ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModCreativeTabs.java  ModItems.java  ModRegistry.java  ModTooltips.java  ModTranslations.java
src/main/java/com/kd8lvt/util/: BoxUtil.java  GeneratedBlockItem.java  GenericModComponent.java  GenericModThing.java  RegistryUtil.java  SingleWriteAtomic.java
src/main/resources/: fabric.mod.json  kds_periphs.mixins.json
src/main/resources/assets/kds_periphs/textures/block/: biometric_identifier.aseprite  chatterbox.aseprite  faceid_scanner.aseprite  ranged_rfid_scanner.aseprite  rfid_interface.aseprite  rfid_scanner.aseprite
src/main/resources/assets/kds_periphs/textures/item/: player_rfid_card.aseprite  rfid_card.aseprite
