plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}


project.minecraft_version = "$project.minecraft_major.$project.minecraft_minor"
version = project.mod_version
group = project.maven_group

//Feel free to download and inspect. Should do exactly nothing for anyone but me :P
apply from: "https://kd8lvt.com/files/gradle/helper.gradle"

//Feel free to download and inspect. Should do exactly nothing for anyone but me :P
apply from: "https://kd8lvt.com/files/gradle/helper.gradle"

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		name "CC:Tweaked/SquidDev Maven"
		url "https://maven.squiddev.cc"
		content {
			includeGroup("cc.tweaked")
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"kds_periphs" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	accessWidenerPath = file("src/main/resources/kds_periphs.accesswidener")

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//CC:Tweaked
	modCompileOnly "cc.tweaked:cc-tweaked-$project.minecraft_version-fabric-api:$project.cctweaked_version" //Compile w/ just the API
	modRuntimeOnly "cc.tweaked:cc-tweaked-$project.minecraft_version-fabric:$project.cctweaked_version"     //But run with the full mod
	
	//KdAPI
	kdapi() //TODO: Make this publicly available

	//Dev Environment
	modRinthLocalRuntime "toms-peripherals","$project.minecraft_major-$project.toms_periphs_version-fabric"
	modRinthLocalRuntime "toms-peripherals","$project.minecraft_major-$project.toms_periphs_version-fabric"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}