# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=
minecraft_major=1.21
minecraft_minor=1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.kd8lvt
archives_base_name=kds_periphs

# Dependencies
fabric_version=0.114.0+1.21.1
devauth_version=1.2.1
cctweaked_version=1.114.3

# Dev Environment
jei_version=19.21.0.247
emi_version=1.1.19
sodium_version=0.6.5
spark_version=1.10.109
toms_periphs_version=1.3.0
sodium_extras_version_id=hEwLEMZS
modmenu_version=11.0.3

# Dependencies for mods in Dev Environment
fabric_perms_api_version=0.3.3
forge_config_port_version_id=NqVx7ywO